VITE_SUPABASE_PROJECT_ID="nbzfrzmdwfwenjhbushd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iemZyem1kd2Z3ZW5qaGJ1c2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMDM2OTMsImV4cCI6MjA4MTY3OTY5M30.oFijdNO-GG4HHmTQubwFOIlCGk3tf5u4NUuUsOzKLvs"
VITE_SUPABASE_URL="https://nbzfrzmdwfwenjhbushd.supabase.co"
